{% extends "base.html.tera" %}
{% block title %}OpenMelee{% endblock title %}
{% block content %}
{% include "navbar.html.tera" %}
<h1>OpenMelee</h1>
<h3>
  An <a href="#" target="_blank">open source</a>, self-hostable, Slippi compatible* Melee matchmaking server. <em>Currently in alpha</em>.
</h3>
<hr/>
<p>
  <small>*At the moment, a custom Dolphin emulator is required to play - the official client is hardcoded to use the Slippi servers, and there's no option to change this. We're working with the Slippi developers to try making this configurable.</small>
</p>
{% endblock content %}
