{% extends "base.html.tera" %}
{% block title %}Log in{% endblock title %}
{% block content %}
{% include "navbar.html.tera" %}
<h1>Log in</h1>
<form action="/login" method="post" enctype="application/x-www-form-urlencoded">
  {% if error %}
    <p class="error-block">Username or password is incorrect.</p>
  {% endif %}
  <fieldset>
    <legend>Details</legend>
    <div class="row">
      {{ macros::input(name="username", label="Username", values=field_values) }}
      {% if error %}
        {{ macros::input(name="password", label="Password", type="password", autofocus="true") }}
      {% else %}
        {{ macros::input(name="password", label="Password", type="password") }}
      {% endif %}
    </div>
  </fieldset>
  <input type="submit" value="Submit"/>
</form>
{% endblock content %}
