{% extends "base.html.tera" %}
{% block title %}Profile{% endblock title %}
{% block content %}
{% include "navbar.html.tera" %}
<h1>Profile</h1>
<p>
  Logged in as <strong>{{user.displayName}}</strong> (<samp>{{user.connectCode}}</samp>).
</p>
<hr/>
<h3>Getting started</h3>
<ol>
  <li>Download the <a href="#" target="_blank">Dolphin emulator build</a> for your platform and your <a href="/slippi-re-user.json">user.json</a> file.</li>
  <li>Run Dolphin and click <samp>Config</samp> in the top bar, then click the <samp>Slippi</samp> tab in the window that appears.</li>
  <li>Enable <samp>Use custom user.json</samp>. In the file picker that appears, select the file downloaded in step 1.
  </li>
  <li>Select or drag and drop your unmodified 1.02 version game and click <samp>Play</samp> in the top bar.</li>
</ol>
{% endblock content %}
